gradleVersion=2.8
aspectjVersion=1.8.6
sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'org.jasig.cas'
version = '4.2.0-SNAPSHOT'

junitVersion=4.12
mockitoVersion=1.10.19
findbugsVersion=3.0.1
findbugsContribVersion=6.2.3
findbugsSecVersion=1.4.3
checkstyleVersion=6.10.1

javaxSevletVersion=3.0.1
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final

slf4jVersion=1.7.12
log4jVersion=2.3
inspektrVersion=1.2.GA
springVersion=4.2.1.RELEASE
