host.name=jasigcas.herokuapp.com
server.name=https://${host.name}
server.prefix=${server.name}
cas.securityContext.status.access=.+
cas.securityContext.statistics.access=.+
cas.themeResolver.defaultThemeName=cas-theme-default