.casmgmt-content {
    padding-bottom: 40px;

    .services-table {
       thead {
            background-color: @gray8;
            color: @white;
            font-weight: bold;
        }

        tbody {
            border: 1px solid @gray1;
        }

        > tbody > tr {
            &.ui-sortable-helper {opacity: 0.7;}
            > td {width: 100%; border: none; padding: 0;}
        }
        table {width: 100%;
            td {padding: 8px;}
        }
        
        .more {color: @gray8; text-decoration: none;}

        .detail-row {border-top: 1px solid @gray1;
            tbody {border: none;
                td {vertical-align: top; padding: 4px;}
            }
            .detail-label {font-weight: bold; text-align: right;}
            .detail-logo {text-align: center;
                img {max-width: 100%; max-height: 150px;}
            }
        }

        .tr-placeholder {display: table-row; height: 53px; background-color: @color2-lighter;}
    }

    .service-editor > .col-sm-12 {
        > .col-sm-6 {
            &:eq(0) {padding-left: 0;}
            &:eq(1) {padding-right: 0;}
        }
    }

    .services-summary-table {
        td {
            border-top: none;
        }
    }

    .alert {
        padding: 10px 20px;

        .fa {
            padding-top: 7px;
        }

        p {
            margin-bottom: 0;
        }
    }

    h1 {
        color: @color2-dark;
        margin-bottom: 20px;
    }
}